<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SourceCodes\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SourceCodes\**\*.cs" />
  </ItemGroup>

  <!--Enable and change the path accordingly to include the sources in the project to inspect the code using full IDE experience-->
  <!--<ItemGroup>
    <Compile Include="SourceCodes\Generators\Common\*.cs" />
    <Compile Include="SourceCodes\Generators\Import_modules\*.cs" />
  </ItemGroup>-->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Depso\Depso.csproj" />
  </ItemGroup>

</Project>